<!DOCTYPE html>
<html lang="en" xmlns:rel="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>

<style>
    body {
        background: #fff;
        font-family: 'PT Sans', sans-serif;
        margin: 0;
        padding: 0;
    }

    h2 {
        padding-top: 1.5rem;
    }

    a {
        color: #333;
    }

    a:hover {
        color: #da5767;
        text-decoration: none;
    }

    .card {
        border: 0.4rem solid #f8f9fa;
        top: 10%;
    }


    .form-control {
        background-color: #f8f9fa;
        padding: 20px;
        padding: 25px 15px;
        margin-bottom: 1.5rem;

    }

    .form-control:focus {

        color: #000000;
        background-color: #ffffff;
        border: 3px solid #da5767;
        outline: 0;
        box-shadow: none;


    }

    .btn {
        padding: 0.6rem 1.2rem;
        background: #da5767;
        border: 2px solid #da5767;
    }

    .btn-primary:hover {


        background-color: #df8c96;
        border-color: #df8c96;
        transition: .3s;

    }

  /*form   {*/
  /*    margin:0 50% 0 50%;*/
  /*    width:100%;*/
  /*}*/
    .form-group{
        display: flex;
        justify-content: center;
    }


</style>
<body>
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Application - Bootstrap Table</title>

    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://localhost:8080/openTask">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Contact</a>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card">
                <h2 class="card-title text-center">Insert task description & choose status</h2>
                <div class="card-body py-md-4">
                    <form _lpchecked="1" action="/createTask" method="post">
                        <div class="form-group">
                            <p><textarea rows="10" cols="45" name="description" class="form-control"></textarea></p>
                        </div>
                        <div class="form-group" >

                            <select name="status" id="status">
                                <option value="IN_PROGRESS">IN_PROGRESS</option>
                                <option value="DONE">DONE</option>
                                <option value="PAUSED">PAUSED</option>
                            </select>
                        </div>

                        <div style="width:800px; margin:0 auto;" class="d-flex flex-row align-items-center justify-content-between" >
                            <button class="btn btn-primary">Submit task</button>

                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>